<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"

    android:background="@color/form_bg"
    tools:context="com.dgu.lelab.bid.bidinfo.ApplyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/jet"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="회원가입"
        />

    <View
        android:background="@color/jet"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/default_margin"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_mid"
                android:text="이메일"
                android:textColor="@color/jet"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/monsoon"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@drawable/bg_edittext"
                android:singleLine="true"
                android:id="@+id/app_mail" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_mid"
                android:text="패스워드"
                android:textColor="@color/jet"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/monsoon"
                android:inputType="textPassword"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@drawable/bg_edittext"
                android:singleLine="true"
                android:id="@+id/app_pass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/jet"
                android:textSize="@dimen/default_text_mid"
                android:text="성명"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/monsoon"
                android:singleLine="true"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@drawable/bg_edittext"
                android:id="@+id/app_name" />

            <TextView
                android:textColor="@color/jet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_mid"
                android:text="전화번호"
                />

            <EditText
                android:textSize="@dimen/default_text_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/monsoon"
                android:inputType="phone"
                android:layout_marginBottom="@dimen/default_margin"
                android:singleLine="true"
                android:background="@drawable/bg_edittext"
                android:id="@+id/app_num" />
            <Button
                android:textSize="@dimen/default_text_mid"
                android:background="@drawable/button_selector_line"
                android:id="@+id/app_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="회사명 선택"
                android:textColor="@color/coral"
                android:layout_gravity="center_horizontal|bottom" />
            <Button
                android:textSize="@dimen/default_text_mid"
                android:background="@drawable/button_selector_line"
                android:id="@+id/app_birth"
                android:elevation="0dp"
                android:textColor="@color/coral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="개업일자 선택"
                android:layout_gravity="center_horizontal|bottom" />
            <Button
                android:background="@drawable/button_selector_line"
                android:id="@+id/app_keyword"
                android:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="관심키워드 선택"
                android:textSize="@dimen/default_text_mid"
                android:textColor="@color/coral"
                android:layout_gravity="center_horizontal|bottom" />

            <android.support.v7.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/reg_instruction"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/jet"
                android:textSize="@dimen/default_text_mid"
                android:text="사용자 이용권 계약 전문 보기"
                />
            <TextView
                android:textColor="@color/jet"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text"
                android:text="* 회원가입을 선택 시 약관에 동의하는 것으로 간주됩니다."
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatButton
                    android:background="@drawable/button_selector_blue"
                    android:layout_weight="1"
                    android:id="@+id/app_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginRight="3dp"
                    android:text="회원가입"
                    android:layout_gravity="center_horizontal|bottom" />
                <android.support.v7.widget.AppCompatButton
                    android:background="@drawable/button_selector_dark"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="취소"
                    android:layout_gravity="center_horizontal|bottom" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"></View>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
