<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.dgu.lelab.bid.bidinfo.SearchActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/bt_search"
            android:layout_gravity="center_vertical"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text"
            android:text="검색"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
        <util.ClearableEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:singleLine="true"
            android:id="@+id/view"
            android:imeOptions="actionDone"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/bt_search" />
    </RelativeLayout>


    <TextView
        android:id="@+id/fixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="추천검색어"
        android:textSize="@dimen/default_text"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />
    <com.dgu.lelab.bid.bidinfo.ExpandableHeightGridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/gridView1"
        android:layout_margin="10dp"
        android:numColumns="1"
        android:layout_gravity="center" />
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
