<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dgu.lelab.bid.bidinfo.PickerActivity"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/pick_bg"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            tools:context=".MainActivity"
            android:layout_above="@+id/gridView1">
            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/coral"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/white"
                android:textSize = "32sp"
                />
        </android.support.v4.view.ViewPager>

        <com.dgu.lelab.bid.bidinfo.ExpandableHeightGridView
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/form_bg"
            android:layout_height="wrap_content"
            android:id="@+id/gridView1"
            android:numColumns="4"
            android:layout_gravity="bottom" />


    </RelativeLayout>

</FrameLayout>
