<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dgu.lelab.bid.bidinfo.PopupActivity">

    <ImageView
        android:background="@color/transparent_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="500dp">

        <WebView
            android:id="@+id/webView"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view2">

        </WebView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/oil"

            android:layout_above="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/view2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout3">
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/never"
                android:text="다시 보지 않기"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/oil"
                />
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/close"
                android:text="닫기"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
