<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/default_margin"
    tools:context="com.dgu.lelab.bid.bidinfo.RegisterActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/monsoon"
        android:background="@drawable/bg_edittext"
        android:id="@+id/editText1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/monsoon"
        android:background="@drawable/bg_edittext"
        android:id="@+id/editText2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/monsoon"
        android:background="@drawable/bg_edittext"
        android:id="@+id/editText3" />
</LinearLayout>
