<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"

    android:background="@color/transparent_window"
    tools:context="com.dgu.lelab.bid.bidinfo.ApplyActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/default_margin"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="회원가입"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_mid"
                android:text="이메일"
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/monsoon"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@drawable/bg_edittext"
                android:singleLine="true"
                android:id="@+id/app_mail" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_mid"
                android:text="패스워드"
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/monsoon"
                android:inputType="textPassword"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@drawable/bg_edittext"
                android:singleLine="true"
                android:id="@+id/app_pass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_mid"
                android:text="성명"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/monsoon"
                android:singleLine="true"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@drawable/bg_edittext"
                android:id="@+id/app_name" />

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_mid"
                android:text="전화번호"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/monsoon"
                android:inputType="phone"
                android:layout_marginBottom="@dimen/default_margin"
                android:singleLine="true"
                android:background="@drawable/bg_edittext"
                android:id="@+id/app_num" />
            <android.support.v7.widget.AppCompatButton
                android:theme="@style/WhiteButton"
                android:id="@+id/app_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="회사명 선택"
                android:layout_gravity="center_horizontal|bottom" />
            <android.support.v7.widget.AppCompatButton
                android:theme="@style/WhiteButton"
                android:id="@+id/app_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="개업일자 선택"
                android:layout_gravity="center_horizontal|bottom" />
            <android.support.v7.widget.AppCompatButton
                android:theme="@style/WhiteButton"
                android:id="@+id/app_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="관심키워드 선택"
                android:layout_gravity="center_horizontal|bottom" />

            <android.support.v7.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/reg_instruction"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_mid"
                android:text="사용자 이용권 계약 전문 보기"
                />
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text"
                android:text="* 회원가입을 선택 시 약관에 동의하는 것으로 간주됩니다."
                />

            <android.support.v7.widget.AppCompatButton
                android:theme="@style/BlueButton"
                android:id="@+id/app_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="회원가입"
                android:layout_gravity="center_horizontal|bottom" />
            <android.support.v7.widget.AppCompatButton
                android:theme="@style/RedButton"
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:textColor="@color/white"
                android:text="취소"
                android:layout_gravity="center_horizontal|bottom" />

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"></View>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
