<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.dgu.lelab.bid.bidinfo.HowActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/how"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/linearLayout3" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout3">
        <Button
            android:background="@drawable/button_selector_dark"
            android:id="@+id/never"
            android:text="다시 보지 않기"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/oil"
            />
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/button_selector_dark"
            android:id="@+id/close"
            android:text="닫기"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>
