<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"

    android:background="@color/form_bg"
    tools:context="com.dgu.lelab.bid.bidinfo.PrivateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/jet"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="민간공고"
        />

    <View
        android:background="@color/jet"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/default_margin"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/jet"
                android:textSize="@dimen/default_text_mid"
                android:text="제목"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/monsoon"
                android:layout_marginBottom="@dimen/default_margin"
                android:textColorHint="@color/white"
                android:background="@drawable/bg_edittext"
                android:singleLine="true"
                android:hint="제목"
                android:id="@+id/private_title" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_mid"
                android:text="분류"
                android:textColor="@color/jet"
                />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/pr_goods"
                    android:text="물품"
                    android:textColor="@color/jet"
                    android:textSize="@dimen/default_text_mid"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/pr_const"
                    android:layout_weight="1"
                    android:text="공사"
                    android:textColor="@color/jet"
                    android:textSize="@dimen/default_text_mid"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/pr_service"
                    android:text="용역"
                    android:layout_weight="1"
                    android:textColor="@color/jet"
                    android:textSize="@dimen/default_text_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_mid"
                android:text="회사명/담당처"
                android:textColor="@color/jet"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/monsoon"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@drawable/bg_edittext"
                android:singleLine="true"
                android:hint="회사명/담당처"
                android:textColorHint="@color/white"
                android:id="@+id/private_dept" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_mid"
                android:text="담당자"
                android:textColor="@color/jet"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/monsoon"
                android:layout_marginBottom="@dimen/default_margin"
                android:textColorHint="@color/white"
                android:background="@drawable/bg_edittext"
                android:singleLine="true"
                android:hint="담당자"
                android:id="@+id/private_charge" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_mid"
                android:text="링크할 주소"
                android:textColor="@color/jet"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/monsoon"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@drawable/bg_edittext"
                android:singleLine="true"
                android:hint="링크할 주소(선택 입력)"
                android:textColorHint="@color/white"
                android:id="@+id/private_url" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_mid"
                android:text="공고 번호"
                android:textColor="@color/jet"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/monsoon"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@drawable/bg_edittext"
                android:singleLine="true"
                android:textColorHint="@color/white"
                android:hint="공고 번호(선택 입력)"
                android:id="@+id/private_bidno" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:background="@drawable/button_selector_line"
                    android:id="@+id/private_start"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:textSize="@dimen/default_text_mid"
                    android:elevation="0dp"
                    android:shadowColor="#FFFFFFFF"
                    android:textColor="@color/coral"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="개시일 선택" />
                <android.support.v7.widget.AppCompatButton
                    android:background="@drawable/button_selector_line"
                    android:id="@+id/private_end"
                    android:textSize="@dimen/default_text_mid"
                    android:textColor="@color/coral"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:shadowColor="#FFFFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="마감일 선택" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/jet"
                android:textSize="@dimen/default_text_mid"
                android:text="키워드"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatButton
                    android:background="@drawable/button_selector_dark"
                    android:id="@+id/bt_add"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/default_text_mid"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginLeft="5dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:textColor="@color/white"
                    android:text="추가"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/monsoon"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:background="@drawable/bg_edittext"
                    android:id="@+id/private_key"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColorHint="@color/white"
                    android:layout_toLeftOf="@+id/bt_add"
                    />

            </RelativeLayout>
            <com.dgu.lelab.bid.bidinfo.ExpandableHeightGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/gridView1"
                android:layout_margin="15dp"
                android:numColumns="4"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/monsoon"
                android:textSize="10dp"
                android:text="키워드를 선택하시면 삭제됩니다"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatButton
                    android:background="@drawable/button_selector_blue"
                    android:id="@+id/private_submit"
                    android:layout_width="match_parent"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="@dimen/default_text_mid"
                    android:layout_marginRight="3dp"
                    android:text="등록"
                    android:layout_gravity="center_horizontal|bottom" />
                <android.support.v7.widget.AppCompatButton
                    android:background="@drawable/button_selector_dark"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:textSize="@dimen/default_text_mid"
                    android:id="@+id/private_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="취소"
                    android:layout_gravity="center_horizontal|bottom" />
            </LinearLayout>

            <View
                android:layout_marginBottom="150dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"></View>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
