<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    tools:context="com.dgu.lelab.bid.bidinfo.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/frameLayout">

            <android.support.v7.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/bt_exit"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text"
                android:text="닫기"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세보기"
                android:id="@+id/titleText"
                android:layout_gravity="center"
                android:textColor="@color/white" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">
            <ImageView
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:id="@+id/favicon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/week_padding"
                android:src="@drawable/div_01" />

            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/default_margin"
                android:layout_weight="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:id="@+id/subject"
                        android:layout_gravity="left"
                        android:textColor="@color/jet"
                        android:textSize="@dimen/default_text_mid" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="@dimen/default_text"
                            android:layout_height="@dimen/default_text"
                            android:src="@drawable/icon_like"
                            android:layout_gravity="center_vertical"
                            />
                        <TextView
                            android:id="@+id/indicate_like"
                            android:layout_width="wrap_content"
                            android:text="0"
                            android:textColor="@color/monsoon"
                            android:textSize="@dimen/default_text"
                            android:layout_margin="2dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_width="@dimen/default_text"
                            android:layout_height="@dimen/default_text"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_comment"
                            />
                        <TextView
                            android:id="@+id/indicate_comment"
                            android:layout_width="wrap_content"
                            android:text="0"
                            android:textColor="@color/monsoon"
                            android:textSize="@dimen/default_text"
                            android:layout_margin="2dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/week_padding"
                    android:text="Here is the field for showing detail information"
                    android:id="@+id/detail"
                    android:textColor="@color/monsoon"
                    android:textSize="@dimen/default_text" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/week_padding"
                    android:text="1970-01-01"
                    android:id="@+id/rawdate"
                    android:textColor="@color/jet"
                    android:textSize="@dimen/default_text" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="첫번째 상세정보 란 : 가나다라마"
            android:id="@+id/test1"
            android:textColor="@color/jet"
            android:textSize="@dimen/default_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="1. 정보 표시란"
            android:id="@+id/test2"
            android:textColor="@color/jet"
            android:textSize="@dimen/default_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="2. 정보 표시란"
            android:id="@+id/test3"
            android:textColor="@color/jet"
            android:textSize="@dimen/default_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="3. 정보 표시란"
            android:id="@+id/test4"
            android:textColor="@color/jet"
            android:textSize="@dimen/default_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/transparent_gray"
            android:orientation="horizontal"
            android:padding="@dimen/week_padding"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="12"
                android:layout_height="wrap_content"
                android:textColor="@color/monsoon"
                android:hint="댓글"
                android:background="@drawable/bg_edittext"
                android:singleLine="true"
                android:id="@+id/detail_comment" />
            <android.support.v7.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/detail_submit"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text"
                android:text="등록"
                />
        </LinearLayout>

    </LinearLayout>



    <android.support.v7.widget.AppCompatButton
        android:theme="@style/BlueButton"
        android:id="@+id/redirect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="원본 페이지 링크 연결"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/redirect"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2" />
</RelativeLayout>
