<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/log_bg"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="90dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="20dp"
            android:background="@color/monsoon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:gravity="center_horizontal"
            android:textSize="@dimen/default_text_large"
            android:text="@string/app_name"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/default_margin"
            android:textSize="@dimen/default_text"
            android:text="@string/expire_string"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@drawable/bg_edittext"
            android:singleLine="true"
            android:textSize="@dimen/default_text_large"
            android:hint="입금자명"
            android:id="@+id/expire_draw" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_window">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expr_spinner"
                android:entries="@array/term"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/jet"
            android:gravity="center_horizontal"
            android:textSize="@dimen/default_text_large"
            android:layout_margin="@dimen/default_margin"
            android:text="입금할 금액 : 0원"
            />
        <android.support.v7.widget.AppCompatButton
            android:theme="@style/BlueButton"
            android:id="@+id/expr_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="결제확인요청"
            android:layout_gravity="center" />

    </LinearLayout>


</FrameLayout>
