<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/form_bg"
    tools:context="com.dgu.lelab.bid.bidinfo.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/jet"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="회사정보"
        />

    <View
        android:background="@color/jet"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/jet"
            android:textSize="@dimen/default_text_mid"
            android:text="회사명"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:singleLine="true"
            android:hint="회사명"
            android:textColorHint="@color/white"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@drawable/bg_edittext"
            android:id="@+id/reg_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_mid"
            android:text="사업자등록번호"
            android:textColor="@color/jet"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:layout_marginBottom="@dimen/default_margin"
            android:singleLine="true"
            android:hint="사업자등록번호"
            android:textColorHint="@color/white"
            android:background="@drawable/bg_edittext"
            android:id="@+id/reg_num" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_mid"
            android:text="대표자"
            android:textColor="@color/jet"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:singleLine="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:hint="대표자"
            android:textColorHint="@color/white"
            android:background="@drawable/bg_edittext"
            android:id="@+id/reg_rep" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_mid"
            android:text="담당자"
            android:textColor="@color/jet"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:layout_marginBottom="@dimen/default_margin"
            android:singleLine="true"
            android:background="@drawable/bg_edittext"
            android:hint="담당자"
            android:textColorHint="@color/white"
            android:id="@+id/reg_chr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_mid"
            android:text="소재지"
            android:textColor="@color/jet"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:singleLine="true"
            android:hint="소재지"
            android:textColorHint="@color/white"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@drawable/bg_edittext"
            android:id="@+id/reg_addr" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_mid"
            android:text="연락처/팩스"
            android:textColor="@color/jet"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@drawable/bg_edittext"
            android:singleLine="true"
            android:inputType="phone"
            android:hint="연락처/팩스"
            android:textColorHint="@color/white"
            android:id="@+id/reg_phone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_mid"
            android:text="이메일"
            android:textColor="@color/jet"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="@dimen/default_margin"
            android:hint="이메일"
            android:textColorHint="@color/white"
            android:background="@drawable/bg_edittext"
            android:id="@+id/reg_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_mid"
            android:text="홈페이지 주소"
            android:textColor="@color/jet"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:hint="홈페이지 주소를 입력하세요(선택 입력)"
            android:textColorHint="@color/white"
            android:singleLine="true"
            android:inputType="textUri"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@drawable/bg_edittext"
            android:id="@+id/reg_homepage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_mid"
            android:text="키워드"
            android:textColor="@color/jet"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:background="@drawable/button_selector_dark"
                android:id="@+id/bt_add"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/default_margin"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/default_text_mid"
                android:textColor="@color/white"
                android:text="추가"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/monsoon"
                android:singleLine="true"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@drawable/bg_edittext"
                android:id="@+id/private_key"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:hint="키워드를 입력하세요"
                android:textColorHint="@color/white"
                android:layout_toLeftOf="@+id/bt_add"
                />

        </RelativeLayout>
        <com.dgu.lelab.bid.bidinfo.ExpandableHeightGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/gridView1"
            android:layout_margin="15dp"
            android:numColumns="4"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:background="@drawable/button_selector_blue"
                android:id="@+id/reg_submit"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_mid"
                android:text="등록"
                android:layout_gravity="center_horizontal|bottom" />
            <android.support.v7.widget.AppCompatButton
                android:background="@drawable/button_selector_dark"
                android:id="@+id/reg_cancel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_mid"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:text="취소"
                android:layout_gravity="center_horizontal|bottom" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"></View>
    </LinearLayout>

</ScrollView>

</LinearLayout>
