<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.dgu.lelab.bid.bidinfo.RegisterActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="회사 정보"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_mid"
            android:text="회사명"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:singleLine="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@drawable/bg_edittext"
            android:id="@+id/reg_name" />

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_mid"
            android:text="사업자등록번호"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:layout_marginBottom="@dimen/default_margin"
            android:singleLine="true"
            android:background="@drawable/bg_edittext"
            android:id="@+id/reg_num" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_mid"
            android:text="대표자"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:singleLine="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@drawable/bg_edittext"
            android:id="@+id/reg_rep" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_mid"
            android:text="담당자"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:layout_marginBottom="@dimen/default_margin"
            android:singleLine="true"
            android:background="@drawable/bg_edittext"
            android:id="@+id/reg_chr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_mid"
            android:text="소재지"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:singleLine="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@drawable/bg_edittext"
            android:id="@+id/reg_addr" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_mid"
            android:text="연락처/팩스"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@drawable/bg_edittext"
            android:singleLine="true"
            android:id="@+id/reg_phone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_mid"
            android:text="이메일"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@drawable/bg_edittext"
            android:id="@+id/reg_email" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_mid"
            android:text="업종"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:singleLine="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@drawable/bg_edittext"
            android:id="@+id/reg_kind1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_mid"
            android:text="공종"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:singleLine="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@drawable/bg_edittext"
            android:id="@+id/reg_kind2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_mid"
            android:text="회사소개"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text_mid"
            android:hint="검색 대상 내용으로서 상세할수록 노출 가능성이 높습니다."
            android:textColor="@color/monsoon"
            android:textColorHint="@color/monsoon"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@drawable/bg_edittext"
            android:id="@+id/reg_intro" />

        <android.support.v7.widget.AppCompatButton
            android:theme="@style/BlueButton"
            android:id="@+id/reg_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:textColor="@color/white"
            android:text="등록"
            android:layout_gravity="center_horizontal|bottom" />
        <android.support.v7.widget.AppCompatButton
            android:theme="@style/RedButton"
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:textColor="@color/white"
            android:text="취소"
            android:layout_gravity="center_horizontal|bottom" />

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp"></View>
    </LinearLayout>

</ScrollView>

</LinearLayout>
