<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:gravity="center">

        <TextView
            android:text="* 추가하고 싶은 키워드를 입력하세요"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:background="@drawable/button_selector_blue"
                android:id="@+id/key_submit"
                android:layout_width="wrap_content"
                android:textSize="@dimen/default_text_mid"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginLeft="5dp"
                android:layout_height="39dp"
                android:layout_marginTop="@dimen/default_margin"
                android:textColor="@color/white"
                android:text="추가"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@drawable/bg_edittext"
                android:id="@+id/view"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:hint="키워드를 입력하세요"
                android:textColorHint="@color/white"
                android:imeOptions="actionDone"
                android:layout_toLeftOf="@+id/key_submit"
                />

        </RelativeLayout>

    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:theme="@style/BlueButton"
        android:id="@+id/key_end"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textColor="@color/white"
        android:text="완료"
        android:textSize="@dimen/default_text_mid"
        android:background="@drawable/button_selector_blue"
        android:layout_gravity="bottom" />
</FrameLayout>
